# spring-boot-mybatis-sample

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ohmyplay/: OhMyPlayApplication.java
src/main/java/com/ohmyplay/common/handler/: ApiError.java  GlobalDefaultExceptionHandler.java
src/main/java/com/ohmyplay/common/resolver/: OhMyPlayExceptionResolver.java
src/main/java/com/ohmyplay/controller/: HomeController.java
src/main/java/com/ohmyplay/controller/rest/: CityController.java  HotelController.java
src/main/java/com/ohmyplay/domain/: City.java  Hotel.java
src/main/java/com/ohmyplay/exception/: OhmyplayException.java
src/main/java/com/ohmyplay/mapper/: CityMapper.java  HotelMapper.java
src/main/java/com/ohmyplay/service/: CityService.java  HotelService.java
src/main/resources/: application.yml  import.sql  mybatis-config.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
src/main/resources/templates/: error.html  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ohmyplay/: OhMyPlayApplicationTests.java
src/test/java/com/ohmyplay/controller/: HotelControllerTest.java
src/test/java/com/ohmyplay/mapper/: CityMapperTest.java  HotelMapperTest.java
src/test/java/com/ohmyplay/service/: HotelServiceTest.java
