buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.ohmyplay'
version = '0.0.1-SNAPSHOT'

description = """oh_my_paly"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperties = System.properties
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version:'1.3.2'
}
